# Your Graphql Port
PORT=4000
JWT_EXPIRE_IN:1d
JWT_SECRET:1211212121212
NODE_ENV=development
DATABASE_USERNAME= postgres
DATABASE_PASSWORD= 123
DATABASE_NAME= OrgOne
DATABASE_HOST= localhost
DATABASE_PORT=5432
DATABASE_DIALECT= postgres
AWS_ACCESS_KEY_ID = AKIAQV7LLZTW6MNXAZVL
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION=us-west-2
AWS_BUCKET_NAME=kinder-backend